.about {
  color: var(--font-color-primary);
  margin-top: 5rem;

  height: fit-content;
  padding-bottom: 5rem;

  width: 100%;
  font-family: var(--font-primary);
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgb(213 213 213);
}
.about-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding-left: 1rem;
}
.about-title h2 {
  font-size: 1.4rem;
  font-weight: 800;
}
.about-title h1 {
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: 800;
  color: var(--font-title);
}
.about-desc {
  flex: 1;
}
.about-desc p {
  /* color: var(--font-color-secondary); */
  font-weight: 600;
  font-size: 1.2rem;
  text-align: start;
}
.about-skills {
  width: 100%;
  margin-top: 10rem;
  display: flex;
  justify-content: space-between;
}
.html-div,
.react-div,
.redux-div {
  flex: 0.3;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.html-div,
.react-div,
.redux-div p {
  font-size: 1.3rem;
  color: var(--font-title);
  font-weight: 500;
}
.html-div p {
  margin-top: 2rem;
}
.react-div img,
.redux-div img {
  height: 100px;
}
.html-div img {
  width: 200px;
}
.skill-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
